-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a00e934b90
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [RDGWStack, LinuxBastionStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                             ResourceStatusReason
--------------------------------  ------------------  --------------------------  ----------------------------------------------------------------------------  ---------------------------------------------------------------------------
2020-06-08 17:44:53.027000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a00e934b90  The following resource(s) failed to create: [RDGWStack, LinuxBastionStack].
2020-06-08 17:44:51.773000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  LinuxBastionStack                                                             Resource creation cancelled
2020-06-08 17:44:51.190000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  RDGWStack                                                                     Parameters: [QSS3BucketRegion] do not exist in the template
2020-06-08 17:44:50.880000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  LinuxBastionStack
2020-06-08 17:44:50.479000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RDGWStack
2020-06-08 17:44:46.293000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-06-08 17:40:42.921000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                      Resource creation Initiated
2020-06-08 17:40:41.968000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-06-08 17:40:35.855000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a00e934b90  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 08. June 2020 10:45AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a00e934b90-VPCStack-UNXZ9LXCX9AW
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                   ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------------------------------------------------------  ---------------------------
2020-06-08 17:44:22.727000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a00e934b90-VPCStack-UNXZ9LXCX9AW
2020-06-08 17:44:18.079000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-06-08 17:44:03.196000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-06-08 17:44:02.645000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                                Resource creation Initiated
2020-06-08 17:44:01.814000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-06-08 17:43:57.669000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-06-08 17:43:47.826000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                                Resource creation Initiated
2020-06-08 17:43:47.202000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-06-08 17:43:43.359000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-06-08 17:41:54.401000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                         Resource creation Initiated
2020-06-08 17:41:54.071000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                         Resource creation Initiated
2020-06-08 17:41:53.960000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-06-08 17:41:53.339000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-06-08 17:41:49.327000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-06-08 17:41:49.183000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-06-08 17:41:48.878000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-06-08 17:41:48.771000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-06-08 17:41:48.699000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-06-08 17:41:48.505000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-06-08 17:41:48.431000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-06-08 17:41:33.968000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                                Resource creation Initiated
2020-06-08 17:41:33.564000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                                  Resource creation Initiated
2020-06-08 17:41:33.218000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-06-08 17:41:33.177000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                             Resource creation Initiated
2020-06-08 17:41:33.156000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                                  Resource creation Initiated
2020-06-08 17:41:33.118000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                   Resource creation Initiated
2020-06-08 17:41:33.062000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                                Resource creation Initiated
2020-06-08 17:41:32.743000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-06-08 17:41:32.726000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                             Resource creation Initiated
2020-06-08 17:41:32.687000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-06-08 17:41:32.596000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-06-08 17:41:32.412000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-06-08 17:41:32.346000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-06-08 17:41:32.248000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-06-08 17:41:28.443000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-06-08 17:41:28.120000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-06-08 17:41:28.114000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-06-08 17:41:27.974000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-06-08 17:41:27.949000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-06-08 17:41:20.970000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-06-08 17:41:20.687000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                       Resource creation Initiated
2020-06-08 17:41:18.540000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-06-08 17:41:13.424000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-06-08 17:41:12.900000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-06-08 17:41:12.878000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-06-08 17:41:12.607000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                                Resource creation Initiated
2020-06-08 17:41:12.262000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                       Resource creation Initiated
2020-06-08 17:41:12.253000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                           Resource creation Initiated
2020-06-08 17:41:12.229000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-06-08 17:41:12.025000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                              Resource creation Initiated
2020-06-08 17:41:12.023000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                     Resource creation Initiated
2020-06-08 17:41:11.978000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                           Resource creation Initiated
2020-06-08 17:41:11.924000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                     Resource creation Initiated
2020-06-08 17:41:11.879000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-06-08 17:41:11.854000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                       Resource creation Initiated
2020-06-08 17:41:11.819000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-06-08 17:41:11.766000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-06-08 17:41:11.751000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-06-08 17:41:11.665000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-06-08 17:41:11.611000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-06-08 17:41:11.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                           Resource creation Initiated
2020-06-08 17:41:11.506000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-06-08 17:41:11.459000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-06-08 17:41:11.230000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-06-08 17:41:07.407000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-06-08 17:41:06.131000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-06-08 17:41:05.961000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-06-08 17:40:50.731000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                                 Resource creation Initiated
2020-06-08 17:40:50.363000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-06-08 17:40:50.088000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                         Resource creation Initiated
2020-06-08 17:40:50.037000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                     Resource creation Initiated
2020-06-08 17:40:49.733000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-06-08 17:40:49.646000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-06-08 17:40:42.713000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a00e934b90-VPCStack-UNXZ9LXCX9AW  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 08. June 2020 10:45AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a0-LinuxBastionStack-F93EL3DWA78
*****************************************************************************
ResourceStatusReason:  
Resource creation Initiated
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                   ResourceStatusReason
--------------------------------  ------------------  --------------------------  --------------------------------------------------------------------------------------------------  ---------------------------
2020-06-08 17:45:36.082000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   BastionHostProfile                                                                                  Resource creation Initiated
2020-06-08 17:45:35.738000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   BastionHostProfile
2020-06-08 17:45:32.548000+00:00  CREATE_COMPLETE     AWS::IAM::Policy            BastionHostPolicy
2020-06-08 17:45:18.302000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            BastionHostPolicy                                                                                   Resource creation Initiated
2020-06-08 17:45:17.175000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            BastionHostPolicy
2020-06-08 17:45:14.606000+00:00  CREATE_COMPLETE     AWS::EC2::EIP               EIP1
2020-06-08 17:45:13.537000+00:00  CREATE_COMPLETE     AWS::IAM::Role              BastionHostRole
2020-06-08 17:45:04.728000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     BastionSecurityGroup
2020-06-08 17:45:02.670000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     BastionSecurityGroup                                                                                Resource creation Initiated
2020-06-08 17:45:00.725000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter     SSHMetricFilter
2020-06-08 17:45:00.430000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter     SSHMetricFilter                                                                                     Resource creation Initiated
2020-06-08 17:45:00.184000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter     SSHMetricFilter
2020-06-08 17:44:58.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               EIP1                                                                                                Resource creation Initiated
2020-06-08 17:44:58.214000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              BastionHostRole                                                                                     Resource creation Initiated
2020-06-08 17:44:58.180000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               EIP1
2020-06-08 17:44:58.013000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     BastionSecurityGroup
2020-06-08 17:44:57.778000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              BastionHostRole
2020-06-08 17:44:56.750000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup         BastionMainLogGroup
2020-06-08 17:44:56.465000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup         BastionMainLogGroup                                                                                 Resource creation Initiated
2020-06-08 17:44:56.202000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup         BastionMainLogGroup
2020-06-08 17:44:51.508000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-tableau-awsdata-tableau-aws-c20fe92ed2924543a51906a0-LinuxBastionStack-F93EL3DWA78  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 08. June 2020 10:45AM
-----------------------------------------------------------------------------

