-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247ba61031074172b2c
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [RDGWStack, LinuxBastionStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------------------  ---------------------------------------------------------------------------
2020-06-08 17:54:28.268000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247ba61031074172b2c  The following resource(s) failed to create: [RDGWStack, LinuxBastionStack].
2020-06-08 17:54:27.304000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  LinuxBastionStack                                                                    Resource creation cancelled
2020-06-08 17:54:26.688000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  RDGWStack                                                                            Parameters: [QSS3BucketRegion] do not exist in the template
2020-06-08 17:54:26.439000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  LinuxBastionStack
2020-06-08 17:54:25.969000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RDGWStack
2020-06-08 17:54:22.383000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-06-08 17:50:18.804000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                             Resource creation Initiated
2020-06-08 17:50:17.708000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-06-08 17:50:10.612000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247ba61031074172b2c  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 08. June 2020 10:55AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247ba61031074-VPCStack-15O8X9PGFQ42A
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2020-06-08 17:53:54.832000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247ba61031074-VPCStack-15O8X9PGFQ42A
2020-06-08 17:53:49.810000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-06-08 17:53:34.465000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                                  Resource creation Initiated
2020-06-08 17:53:33.900000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-06-08 17:53:30.428000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-06-08 17:53:22.896000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-06-08 17:53:07.538000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                                  Resource creation Initiated
2020-06-08 17:53:06.392000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-06-08 17:53:01.632000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-06-08 17:51:27.899000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                           Resource creation Initiated
2020-06-08 17:51:27.235000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-06-08 17:51:27.170000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                           Resource creation Initiated
2020-06-08 17:51:26.592000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-06-08 17:51:24.190000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-06-08 17:51:23.898000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-06-08 17:51:23.681000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-06-08 17:51:22.981000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-06-08 17:51:22.827000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-06-08 17:51:22.791000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-06-08 17:51:21.916000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-06-08 17:51:08.739000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                                  Resource creation Initiated
2020-06-08 17:51:08.562000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                                    Resource creation Initiated
2020-06-08 17:51:08.309000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                                    Resource creation Initiated
2020-06-08 17:51:08.017000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-06-08 17:51:07.635000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-06-08 17:51:07.501000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-06-08 17:51:07.429000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                                  Resource creation Initiated
2020-06-08 17:51:07.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                               Resource creation Initiated
2020-06-08 17:51:06.789000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                               Resource creation Initiated
2020-06-08 17:51:06.668000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-06-08 17:51:06.603000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-06-08 17:51:06.461000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                     Resource creation Initiated
2020-06-08 17:51:06.333000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-06-08 17:51:06.023000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-06-08 17:51:03.646000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-06-08 17:51:03.301000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-06-08 17:51:03.253000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-06-08 17:51:02.851000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-06-08 17:51:02.643000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-06-08 17:50:53.363000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-06-08 17:50:53.001000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                         Resource creation Initiated
2020-06-08 17:50:52.418000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-06-08 17:50:48.059000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-06-08 17:50:47.908000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-06-08 17:50:47.742000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-06-08 17:50:47.238000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                                  Resource creation Initiated
2020-06-08 17:50:47.164000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                         Resource creation Initiated
2020-06-08 17:50:47.147000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                         Resource creation Initiated
2020-06-08 17:50:47.132000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                             Resource creation Initiated
2020-06-08 17:50:47.092000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                       Resource creation Initiated
2020-06-08 17:50:47.033000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-06-08 17:50:46.909000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                             Resource creation Initiated
2020-06-08 17:50:46.906000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                             Resource creation Initiated
2020-06-08 17:50:46.901000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                                Resource creation Initiated
2020-06-08 17:50:46.899000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-06-08 17:50:46.805000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-06-08 17:50:46.802000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-06-08 17:50:46.787000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-06-08 17:50:46.726000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-06-08 17:50:46.633000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                       Resource creation Initiated
2020-06-08 17:50:46.624000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-06-08 17:50:46.520000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-06-08 17:50:46.500000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-06-08 17:50:46.224000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-06-08 17:50:42.782000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-06-08 17:50:42.292000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-06-08 17:50:41.952000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-06-08 17:50:26.541000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                           Resource creation Initiated
2020-06-08 17:50:26.186000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-06-08 17:50:26.092000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                                   Resource creation Initiated
2020-06-08 17:50:26.076000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                       Resource creation Initiated
2020-06-08 17:50:25.787000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-06-08 17:50:25.731000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-06-08 17:50:18.543000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247ba61031074-VPCStack-15O8X9PGFQ42A  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 08. June 2020 10:55AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247b-LinuxBastionStack-ZYR8PJOA4LQS
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [BastionSecurityGroup, EIP1,
BastionHostRole].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2020-06-08 17:54:38.082000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247b-LinuxBastionStack-ZYR8PJOA4LQS  The following resource(s) failed to create: [BastionSecurityGroup, EIP1, BastionHostRole].
2020-06-08 17:54:37.357000+00:00  CREATE_FAILED       AWS::EC2::SecurityGroup     BastionSecurityGroup                                                                                 Resource creation cancelled
2020-06-08 17:54:34.642000+00:00  CREATE_FAILED       AWS::IAM::Role              BastionHostRole                                                                                      Resource creation cancelled
2020-06-08 17:54:34.116000+00:00  CREATE_FAILED       AWS::EC2::EIP               EIP1                                                                                                 The maximum number of addresses has been reached. (Service: AmazonEC2; Status Code: 400; Error Code: AddressLimitExceeded; Request ID: 32d5e5e1-750b-4c20-817f-c285552557db)
2020-06-08 17:54:33.885000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              BastionHostRole                                                                                      Resource creation Initiated
2020-06-08 17:54:33.719000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               EIP1
2020-06-08 17:54:33.496000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              BastionHostRole
2020-06-08 17:54:32.697000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     BastionSecurityGroup
2020-06-08 17:54:32.506000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup         BastionMainLogGroup
2020-06-08 17:54:32.082000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup         BastionMainLogGroup                                                                                  Resource creation Initiated
2020-06-08 17:54:31.819000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup         BastionMainLogGroup
2020-06-08 17:54:27.153000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-tableau-awsdata-tableau-no-dataset-0ab19e70c19d4247b-LinuxBastionStack-ZYR8PJOA4LQS  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 08. June 2020 10:55AM
-----------------------------------------------------------------------------

